const i18n = {
    en: {
        clinical: {
            report: {
                header: "Report of ",
                headerAnalysis: "Analysis Information",
                reasonConsultation: "Reason for consultation",
                analysisId: "Análisis ID",
                analysisDescription: "Description",
                analysisType :"Analysis Type",
                analysisDate: "Date",
                interpretationInfo: "Interpretation Information",
                interpretationId: "Interpretation ID",
                interpretationName: "Interpretation Name",
                probandInfo: "Proband Information",
                patientId: "Patient ID",
                sampleId: "Muestra ID",
                chroGender: "Chromosomal Gender",
                affectationStatus: "Affectation Status",
                ethnicity: "Ethnicity",
                yearBirth: "Year of Birth",
                hpo: "HPO",
                diagnosis: "Diagnosis",
                parentalConsanguinity: "Parental Consanguinity",
                sampleType: "Sample Type",
                cellLine: "Cell Line",
                lifeStatus: "Life Status",
                birthPlace: "Birth Place",
                technicalData: "Technical data",
                testYear: "Year of Test",
                physician: "Physician",
                testAge: "Age of Test",
                ngsPlatform: "NGS Platform",
                hospital: "Hospital",
                prioritizationInfo: "Prioritization Information",
                variantsTable: "Variants table",
                variant: "Variant",
                snpId: "SNP Id",
                genes: "Genes",
                gene: "Gene",
                gen: "Gen",
                type: "Type",
                consequenceType: "Consequence Type",
                summaryResults: "Summary of results",
                totalVariants: "Total Variants",
                diagnosticVariants: "Diagnostic Variants",
                vus: "VUS",
                unexpectedVariants: "Unexpected Variants",
                filterSummary: "Filter Summary",
                otherInformation: "Other Information",
                editableConclusions: "Editable Conclusions",
                noFiltersApplied : "No filters were applied for this analysis",
                filtersAppliedPrioritization: "For this analysis, the following filters were applied for prioritization",
                result: "Result",
                textResultNegative: "--",
                summary: "Summary",
                textSummaryNegative: "--",
                interpretationHeader: "Interpretation",
                interpretationText1: "--",
                interpretationText2: "--",
                interpretationText3: "--",
                interpretationText4: "--",
                carrier: "Carrier",
                presymptomatic: "Pre-symptomatic",
                probandus:"Probandus",
                sonof: "Son of",
                daughterof: "Daughter of",
                motherof: "Mother of",
                fatherof: "Father of",
                brotherof: "Brother of",
                sisterof: "Sister of",
                other: "Other",
                dr: "Dr.",
                dra: "Dra.",
                antinolo: "Antiñolo",
                fernandez: "Fernández",
                marcos: "Marcos",
                bravo: "Bravo",
                mendez: "Méndez",
                borrego: "Borrego",
            }
        }
    },
    es: {
        clinical: {
            report: {
                header: "INFORME DE ANÁLISIS GENÉTICO MOLECULAR DE ",
                headerAnalysis: "Información de Análisis",
                reasonConsultation: "Motivo de la consulta",
                analysisId: "ID Análisis",
                analysisDescription: "Descripción",
                analysisType :"Tipo de Análisis",
                analysisDate: "Fecha del Análisis",
                interpretationInfo: "Información de la interpretación",
                interpretationId: "ID Interpretación",
                interpretationName: "Nombre de la interpretación",
                probandInfo: "Información paciente índice",
                proband: "Paciente índice",
                patientId: "ID Paciente",
                sampleId: "ID Muestra",
                chroGender: "Sexo cromosómico",
                affectationStatus: "Tipo de paciente",
                ethnicity: "Etnia",
                yearBirth: "Fecha de Nacimiento",
                hpo: "Término HPO",
                diagnosis: "Diagnóstico",
                parentalConsanguinity: "Consanguinidad Parental",
                sampleType: "Tipo de Muestra",
                cellLine: "Línea Celular",
                lifeStatus: "Estado de paciente",
                birthPlace: "Lugar de Nacimiento",
                technicalData: "Información Técnica",
                testYear: "Año de la prueba genómica",
                physician: "Médico solicitante",
                testAge: "Edad de la prueba genómica",
                ngsPlatform: "Plataforma genómica",
                hospital: "Centro",
                prioritizationInfo: "Resultado",
                variantsTable: "Tabla de variantes",
                variant: "Variante",
                snpId: "ID SNP",
                genes: "Genes",
                gene: "Gene",
                gen: "Gen",
                type: "Tipo",
                consequenceType: "Tipo de consecuencia",
                summaryResults: "Resumen de resultados",
                totalVariants: "Variantes totales",
                diagnosticVariants: "Variantes diagnósticas",
                vus: "Variantes de significado incierto",
                unexpectedVariants: "Variantes no esperadas",
                filterSummary: "Resumen filtrado en priorización",
                otherInformation: "Información adicional",
                editableConclusions: "Conclusiones editables",
                noFiltersApplied : "No se han aplicado filtros para este análisis",
                filtersAppliedPrioritization: "Para este análisis, se han aplicado los siguientes filtros",
                result: "Descripción",
                textResultNegative: "Ausencia de mutaciones en la región codificante de los genes analizados responsable de distintas formas de enfermedad de ",
                summary: "Resumen",
                textSummaryNegative: "El resultado obtenido significa que no se encontró ninguna mutación en los genes estudiados que justifique su cuadro clínico.",
                interpretationHeader: "Interpretación",
                interpretationText1: " no porta ninguna mutación patogénica en los genes incluidos en el presente estudio.",
                interpretationText2_1: "En el estudio realizado se ha obtenido una profundidad media de ",
                interpretationText2_2: "X con el ",
                interpretationText2_3: "% de las bases cubiertas. Todas las regiones analizadas presentan una profundidad superior a 20x.",
                interpretationText3: "La metodología utilizada está dirigida a la identificación de variantes incluidas en regiones exónicas o de splicing, ya sean mutaciones puntuales (sustituciones nucleotídicas o pequeñas inserciones o deleciones) o CNVs, quedando esta identificación vinculada a las limitaciones inherentes a los distintos programas utilizados. Para la detección de otros tipos de mutaciones o de variantes localizadas en regiones no incluidas en el diseño, se debe recurrir a técnicas diferentes a las aquí mencionadas.",
                interpretation1_positive: "paciente debe recibir consejo genético en una consulta especializada ",
                interpretationText4_1: "Este estudio no descarta la presencia de mutaciones patogénicas en genes asociados ",
                interpretationText4_2: " no incluidos en este análisis.",
                methodology: "Metodología",
                methodologyText1: "Extracción automática de ADN (ChemagicTM 360).",
                methodologyText2: "Secuenciación masiva utilizando la tecnología de captura SeqCap EZ Choice Library (NimbleGen) y el secuenciador NextSeq (Illumina).",
                methodologyText3: "Análisis bioinformático:",
                methodologyText3_0: "Amplificación por PCR y secuenciación directa ",
                methodologyText3_1: "Alineamiento de las secuencias frente al genoma de referencia (hg19) con el programa BWA. Eliminación de duplicados mediante la herramienta PICARD.",
                methodologyText3_2: "Identificación de mutaciones puntuales y pequeñas deleciones o inserciones realizando la llamada y filtrado de variantes con el programa GATK y la anotación de las mismas con la herramienta Cellbase.",
                methodologyText3_3: "Análisis de CNVs mediante el paquete de programas BEDtools y posterior normalización.",
                methodologyText3_4: "Búsqueda de las variantes identificadas en las siguientes bases de datos públicas: 1000G, dbSNP, ExAC, EVS, GenomADm CSVS y DGV. Se han considerado benignas aquellas con una MAF > 1%, en bases de datos públicas o privadas de nuestra población.",
                methodologyText3_4_0: "Electroforesis y análisis de la secuenciación (ABI3730; SeqScape, Life Technologies)",
                methodologyText4: "La nomenclatura de las mutaciones está basada en las recomendaciones de la Human Genome Variation Society (HGVS, www.hgvs.org/mutnomen).",
                methodologyText5: "El proceso de análisis se ha enfocado exclusivamente en los genes descritos hasta la fecha como asociados a la patología en estudio e incluidos en el panel utilizado. Las secuencias de referencia utilizadas para dichos genes se adjuntan en el anexo 1.",
                methodologyText6: "La muestra de ADN ",
                methodologyText6_1: "paciente se conserva en la UGCMMFGR desde la recepción de la misma. Dicha muestra se almacenará indefinidamente a menos que ",
                methodologyText6_2: "paciente o su representante legal revoque el consentimiento informado otorgado previamente. Si se copia o transfiere este informe debe hacerse en su totalidad.",
                applicant: "Solicitante",
                department: "Departamento / Unidad",
                city: "Provincia",
                patient: "Paciente",
                nuhsa: "NUHSA",
                adn: "Nº ADN",
                family: "Nº de familia",
                entryDate: "Fecha de entrada",
                relationship: "Parentesco",
                status: "Estatus",
                reportDate: "Fecha de informe",
                sex: "Sexo",
                articleM:"El ",
                articleMtxt:"el ",
                articleMtxtdel:"del ",
                articleF:"La ",
                articleFtxt:"la ",
                articleFtxtdela:"de la ",
                AFFECTED: "Afecto",
                UNAFFECTED: "No afecto",
                CONTROL: "Control",
                UNKNOWN: "Desconocido",
                MALE: "Hombre",
                FEMALE: "Mujer",
                blood: "Sangre",
                amniotic_fluid: "Líquido amniótico",
                chorionic_villi: "Vellosidades coriónicas",
                circulating_fetal: "Fetal circulante",
                circulating_tumor: "Tumor circulante",
                tissue_fresh: "Tejido (fresco)",
                other_fluids: "Otros fluídos",
                ne: "ne/unknown",
                signBy: "Fdo.",
                attached2: "Anexo 2",
                attached1: "Anexo 1",
                reference: "Referencia",
                heterocigosis: "Heterocigosis",
                homocigosis: "Homocigosis",
                carrier: "De portador",
                presymptomatic: "Presíntomatico",
                probandus:"Proband",
                sonof: "Hijo de",
                daughterof: "Hija de",
                motherof: "Madre de",
                fatherof: "Padre de",
                brotherof: "Hermano de",
                sisterof: "Hermana de",
                other: "Otro",
                dr: "Dr.",
                dra: "Dra.",
                antinolo: "Antiñolo",
                fernandez: "Fernández",
                marcos: "Marcos",
                bravo: "Bravo",
                mendez: "Méndez",
                borrego: "Borrego",
            }
        }
    }
}